

GOOGLE_CLIENT_ID=839518348435-8a3bpt1nnqaki9vvur4po6i667pstnts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9bf562fcc2dfe822570f4b1f553c8a6f

NEXT_PUBLIC_URL = http://localhost:3000